{
    "require": {
        "erickfirmo/router": "^1.1"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        },
        "classmap": [
            "database"
        ]
    }
}
